TLS_SETUP_ENABLED=true
ORGANIZATION_UNIT=FR
ORGANIZATION=BOSS
STATE=TLS
COUNTRY=FR
PRODUCTION=true
DYNCONFIG=true
SUPER=bigboss
LANGS=fra
DOCS=https://www.ejbca.org/docs
ERRORNOTIFY='There was an error with the application'
LANG=fra
CANAME=Boss
EMAIL=big@boss.fr
DATABASE_JDBC_URL=jdbc:h2:/mnt/persistent/ejbcadb;DB_CLOSE_DELAY=-1
#DATABASE_JDBC_URL=jdbc:postgresql://db/ejbca
DATABASE_USER=ejbca
DATABASE_PASSWORD=ejbca

https://sourceforge.net/p/ejbca/discussion/123123/thread/26ed044845/