TLS_SETUP_ENABLED=true
ORGANIZATION_UNIT=ZH
ORGANIZATION=Umbrella Organization
STATE=CA
COUNTRY=US
PRODUCTION=true
DYNCONFIG=true
SUPER=n0hats
LANGS=eng
DOCS=https://www.ejbca.org/docs
ERRORNOTIFY='There was an error with the application'
LANG=eng
CANAME=EvilCorpCA
EMAIL=n0hats@infosecworx.com
#DATABASE_JDBC_URL=jdbc:h2:/mnt/persistent/ejbcadb;DB_CLOSE_DELAY=-1
DATABASE_JDBC_URL=jdbc:postgresql://db/ejbca
DATABASE_USER=ejbca
DATABASE_PASSWORD=ejbca
